In [2]:
import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

# import plotly as ply

data = pd.read_csv("https://raw.githubusercontent.com/AllanMisasaUCL/SoftwarekonstruktionE21/main/marketing_campaign.csv", sep='\t')

data["Income"].dropna(inplace=True)
data.head(25)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,08-05-2013,32,76,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,06-06-2013,19,14,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,13-03-2014,68,28,...,20,1,0,0,0,0,0,3,11,0
10,1994,1983,Graduation,Married,NaN,1,0,15-11-2013,11,5,...,7,0,0,0,0,0,0,3,11,0
11,387,1976,Basic,Married,7500.0,0,0,13-11-2012,59,6,...,8,0,0,0,0,0,0,3,11,0
12,2125,1959,Graduation,Divorced,63033.0,0,0,15-11-2013,82,194,...,2,0,0,0,0,0,0,3,11,0
13,8180,1952,Master,Divorced,59354.0,1,1,15-11-2013,53,233,...,6,0,0,0,0,0,0,3,11,0
14,2569,1987,Graduation,Married,17323.0,0,0,10-10-2012,38,3,...,8,0,0,0,0,0,0,3,11,0
15,2114,1946,PhD,Single,82800.0,0,0,24-11-2012,23,1006,...,3,0,0,1,1,0,0,3,11,1
16,9736,1980,Graduation,Married,41850.0,1,1,24-12-2012,51,53,...,8,0,0,0,0,0,0,3,11,0
17,4939,1946,Graduation,Together,37760.0,0,0,31-08-2012,20,84,...,7,0,0,0,0,0,0,3,11,0
18,6565,1949,Master,Married,76995.0,0,1,28-03-2013,91,1012,...,5,0,0,0,1,0,0,3,11,0
19,2278,1985,2n Cycle,Single,33812.0,1,0,03-11-2012,86,4,...,6,0,0,0,0,0,0,3,11,0
20,9360,1982,Graduation,Married,37040.0,0,0,08-08-2012,41,86,...,8,0,0,0,0,0,0,3,11,0
21,5376,1979,Graduation,Married,2447.0,1,0,06-01-2013,42,1,...,1,0,0,0,0,0,0,3,11,0
22,1993,1949,PhD,Married,58607.0,0,1,23-12-2012,63,867,...,8,0,1,0,0,0,0,3,11,0
23,4047,1954,PhD,Married,65324.0,0,1,11-01-2014,0,384,...,4,0,0,0,0,0,0,3,11,0
24,1409,1951,Graduation,Together,40689.0,0,1,18-03-2013,69,270,...,8,0,0,0,0,0,0,3,11,0

In [3]:
liste1 = data.columns

In [18]:
liste1[1]

'Year_Birth'

In [19]:
def take_mean(inputliste):
    input_liste = 0
    for integer in inputliste:
        input_liste = input_liste + integer
        avg = inputliste / len(input_liste)
        return avg

In [23]:
take_mean[liste1]

TypeError: 'function' object is not subscriptable

In [27]:
married= np.sum(data['Marital_Status'] == 'Married')

In [31]:
marital_status= len(data['Marital_Status'])

In [28]:
single= np.sum(data['Marital_Status'] == 'Single')

In [29]:
together= np.sum(data['Marital_Status'] == 'Together')

In [30]:
divorced= np.sum(data['Marital_Status'] == 'Divorced')

In [69]:
def procent(status, total):
    status_total= status/total
    percentage= status_total * 100    
    return percentage

In [75]:
procent (single,marital_status)

21.428571428571427

In [47]:
print(marital_status)

2240

In [43]:
print(single)

480

In [61]:
widow= np.sum(data['Marital_Status'] == 'Widow')

In [64]:
yolo= np.sum(data['Marital_Status'] == 'YOLO')

In [65]:
print(yolo)

2

In [66]:
absurd= np.sum(data['Marital_Status'] == 'Absurd')

In [67]:
print(absurd)

2

In [73]:
single/marital_status*100

21.428571428571427

In [76]:
procent (yolo,marital_status)

0.08928571428571429

In [90]:
list_sum =[]
for status in np.unique(data['Marital_Status']):
    andel = np.sum(data['Marital_Status']==status)
    x = procent(andel, marital_status)
    list_sum.append([status, andel, x])

In [91]:
list_sum

[['Absurd', 2, 0.08928571428571429],
 ['Alone', 3, 0.13392857142857142],
 ['Divorced', 232, 10.357142857142858],
 ['Married', 864, 38.57142857142858],
 ['Single', 480, 21.428571428571427],
 ['Together', 580, 25.892857142857146],
 ['Widow', 77, 3.4375000000000004],
 ['YOLO', 2, 0.08928571428571429]]

In [1]:
labels =[]
for element in np.unique(data['Education'])

SyntaxError: invalid syntax (<ipython-input-1-12c7868bd352>, line 2)

In [2]:
'tester123'

'tester123'